server {
    listen       80;
    server_name  origin.box;

    root   /usr/share/nginx/html;

    location ~ /api/nostore {
        add_header Cache-Control "no-store";
    }

    location ~ /api/private {
        add_header Cache-Control "private";
    }

    location /api/ {
        add_header Cache-Control "no-cache";
    }

    location /media/ {
        etag off;
        add_header Cache-Control "public,max-age=31536000,immutable";
    }

    location /cookies {
        # NOTE: nginx does not cache content with Set-Cookie headers
        add_header Set-Cookie "limelight=edgio; Domain=$host";

        return 200;
    }

    location / {
        index  index.html index.htm;
    }
}


# ignore http requests to all other domains
server {
   listen       80  default_server;
   server_name  _;
   return       404;
}
