user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /etc/nginx/cache keys_zone=STATIC:10m;

    log_format  cdn  '$remote_addr - $remote_user [$time_local] [Cache:$upstream_cache_status] [$host] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/cdn.access.log   cdn;
    error_log   /var/log/nginx/cdn.error.log    error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
