# server {
#     listen 80;
#     server_name cdn.box;

#     location / {
#         return 301 https://cdn.box;
#     }
# }

server {
    listen 443 ssl;
    server_name cdn.box;

    ssl_certificate     /etc/nginx/certs/cdn.box.pem;
    ssl_certificate_key /etc/nginx/certs/cdn.box.key;

    location / {
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://origin.box;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host 'origin.box'; # so origin nginx docker container knows which virtual host to respond with
        proxy_buffering        on;

        proxy_cache            STATIC;
        proxy_cache_key        $scheme$proxy_host$uri;
        proxy_cache_valid      200  1h;
        proxy_cache_min_uses   1; # cache content on first access
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        # proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        # proxy_cache_bypass $http_pragma    $http_authorization;
    }
}
