# server {
#     listen 80;
#     server_name cdn.box;
#
#     # redirect http to https
#     location / {
#         return 301 https://cdn.box;
#     }
# }

server {
    listen 443 ssl;
    server_name cdn.box;

    ssl_certificate     /etc/nginx/certs/cdn.box.pem;
    ssl_certificate_key /etc/nginx/certs/cdn.box.key;

    proxy_set_header Host 'origin.box'; # so origin nginx docker container knows which virtual host to respond with
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header If-None-Match $http_if_none_match;

    set $bypass 0;

    # only allow invalidation requests
    # issued directly from the CDN server
    if ($remote_addr ~ "^(127.0.0.1)$") {
        # invalidate cached content + fetch new content from origin
        # when "Nuke-Cache: true" header is detected
        set $bypass $http_nuke_cache;
    }

    location / {
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://origin.box;
        proxy_buffering        on;

        proxy_cache            STATIC;
        proxy_cache_key        $scheme$proxy_host$uri;
        proxy_cache_valid      200  1h;
        proxy_cookie_domain    origin.box cdn.box;
        proxy_cache_min_uses   1; # cache content on first access
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        proxy_cache_bypass $bypass;
    }
}
